{
  "homePage": "Home Page",
  "contactUsPage": "Contact Us Page",
  "dummyText": "This is a dummy text",
  "footer": "This is a footer",
  "contactus": "Contact Us",
  "home": "Home",
  "bitcoin": "Bitcoin",
  "dark": "Dark",
  "light": "Light",
  "login": "LOGIN",
  "loginForm": "Login Form",
  "name": "name",
  "email": "email",
  "emailAddress": "email address",
  "password": "password",
  "submit": "submit",
  "logout": "logout",
  "send": "send",
  "text": "text",
  "phone": "phone",
  "countryCode": "country code",
  "close" : "close",
  "checkConsole": "Logged in console!"
}
