{
  "homePage": "Ana Sayfa",
  "contactUsPage": "İletişim Sayfası",
  "dummyText": "Bu bir boş yazıdır",
  "footer": "Bu bir footer",
  "contactus": "İletişim",
  "home": "Home",
  "bitcoin": "Bitcoin",
  "dark": "Koyu",
  "light": "Açık",
  "login": "gir",
  "loginForm": "Giriş Formu",
  "name": "isim",
  "email": "epost",
  "emailAddress": "eposta adresi",
  "password": "şifre",
  "submit": "giriş",
  "logout": "çıkış",
  "send": "gönder",
  "text": "yazı",
  "phone": "telefon",
  "countryCode": "ülke kodu",
  "close" : "kapat",
  "checkConsole": "console a bak!"
}
